<!DOCTYPE html>
<html>
<head>
<title>gallery</title>
</head>
<body>

    <p><a href="C:\Users\Asus\OneDrive\Рабочий стол\HTML\pages"><img src="C:\Users\Asus\OneDrive\Рабочий стол\HTML\photos\photo_2023-06-10_16-52-55.jpg" 
	   height="300" 
	   width="300"></a></p>
	   
    <p><a href="C:\Users\Asus\OneDrive\Рабочий стол\HTML\pages"><img src="C:\Users\Asus\OneDrive\Рабочий стол\HTML\photos\photo_2023-06-07_21-12-52.jpg" 
	   height="300" 
	   width="300"></a></p>
	   
	   
    <p><a href="C:\Users\Asus\OneDrive\Рабочий стол\HTML\pages"><img src="C:Users\Asus\OneDrive\Рабочий стол\HTML\photos\Без имени.png" 
	   height="300" 
	   width="300"></a></P>
	   
	<p><a href="C:\Users\Asus\OneDrive\Рабочий стол\HTML\pages"><img src="C:\Users\Asus\OneDrive\Рабочий стол\HTML\photos\Кропивницкий.jpg" 
	   height="300" 
	   width="300"></a></p>
	   
	<p><a href="C:\Users\Asus\OneDrive\Рабочий стол\HTML\pages"><img src="C:\Users\Asus\OneDrive\Рабочий стол\HTML\photos\Бахмут.jpg" 
	     height="300" 
	     width="300"></a></p>
		 
    <p><a href="C:\Users\Asus\OneDrive\Рабочий стол\HTML\pages"><img src="C:\Users\Asus\OneDrive\Рабочий стол\HTML\photos\Одесса.jpg" 
	     height="300" 
	     width="400"></a></p>
		 
	<p><a href="C:\Users\Asus\OneDrive\Рабочий стол\HTML\pages"><img src="C:\Users\Asus\OneDrive\Рабочий стол\HTML\photos\photo_2023-06-07_21-11-57.jpg" 
	     height="300" 
	     width="400"></a></p>

</body>
</html>